{
    "name": "electron.usafst",
    "version": "1.0.0",
    "main": "main.js",
    "devDependencies": {
        "electron": "^17.0.0"
    },
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "react-image-mapper": "^0.0.15"
    }
}
